
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>4.程序注释 - fubaisen</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="注释注释的作用 

使用用自己熟悉的语言，在程序中对某些代码进行标注说明，增强程序的可读性

单行注释（行注释）
以#开头，#右边的所有的东西都被当作说明文字，而不是真正要执行的程序，只起到辅助说明,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="fubaisen" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="4.程序注释 - fubaisen"/>
    <meta name="twitter:description" content="注释注释的作用 

使用用自己熟悉的语言，在程序中对某些代码进行标注说明，增强程序的可读性

单行注释（行注释）
以#开头，#右边的所有的东西都被当作说明文字，而不是真正要执行的程序，只起到辅助说明,"/>
    
    
    
    
    <meta property="og:site_name" content="fubaisen"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="4.程序注释 - fubaisen"/>
    <meta property="og:description" content="注释注释的作用 

使用用自己熟悉的语言，在程序中对某些代码进行标注说明，增强程序的可读性

单行注释（行注释）
以#开头，#右边的所有的东西都被当作说明文字，而不是真正要执行的程序，只起到辅助说明,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">fubaisen</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://fubaisen.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">4.程序注释</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">4.程序注释</h1>
        <div class="stuff">
            <span>十二月 22, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/python%E5%AD%A6%E4%B9%A0/" rel="tag">python学习</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>注释的作用 </p>
<blockquote>
<p>使用用自己熟悉的语言，在程序中对某些代码进行标注说明，增强程序的可读性</p>
</blockquote>
<h5 id="单行注释（行注释）"><a href="#单行注释（行注释）" class="headerlink" title="单行注释（行注释）"></a>单行注释（行注释）</h5><ul>
<li><p>以#开头，#右边的所有的东西都被当作说明文字，而不是真正要执行的程序，只起到辅助说明左右</p>
</li>
<li><p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 这是第一个当行注释</span><br><span class="line">print (&quot;hello,python&quot;)</span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>pycharm会检查代码格式</p>
<p>若格式有误则会出现如下虚线<img src="https://s2.loli.net/2023/03/15/1lsYRjQBcPdbeOZ.png" alt="image-20211209193021336"></p>
<p>python官方建议在<code>#</code>后面加  空格  会使代码格式更加整齐</p>
<p>一键在#后添加 空格 （重新格式化文件）：<img src="https://s2.loli.net/2023/03/15/sW93tSuV1KUExBI.png" alt="image-20211209194654148"></p>
</blockquote>
<p>python解释器认为 # 后 为说明性文字，会越过这一行代码直接开始下一行</p>
<p>在代码后面增加的当行注释</p>
<blockquote>
<p>代码很短，注释也很短</p>
</blockquote>
<ul>
<li><p>在程序开发时，同时可以使用#在代码的后面（旁边）增加说明性文字</p>
</li>
<li><p>注意 为保证代码可读性，<strong>注释和代码之间至少要有 两个空格</strong></p>
</li>
<li><p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;hello python&quot;)  # 输出 &#x27;hello python&#x27;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="多行注释（块注释）"><a href="#多行注释（块注释）" class="headerlink" title="多行注释（块注释）"></a>多行注释（块注释）</h5><ul>
<li><p>如果希望编写的 注释信息很多，一行无法显示 就可以使用多行注释</p>
</li>
<li><p>要在python程序中使用多行注释，可以用 一堆 连续的 三个 引号（单引号和双引号都可以）</p>
</li>
<li><p>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">这是一个多行注释</span><br><span class="line">在多行注释之间，可以写很多很多内容......</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">print(&quot;hello python&quot;)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  1. 输入用户年龄</span><br><span class="line">  2. 判断是否满 18 岁 （**&gt;=**）</span><br><span class="line">  3. 如果满 18 岁，允许进网吧嗨皮</span><br><span class="line">  4. 如果未满 18 岁，提示回家写作业</span><br><span class="line">  想要注释以上内容</span><br><span class="line">  全选  按 Ctrl+/     则会如此</span><br><span class="line">#1. 输入用户年龄</span><br><span class="line"># 2. 判断是否满 18 岁 （**&gt;=**）</span><br><span class="line"># 3. 如果满 18 岁，允许进网吧嗨皮</span><br><span class="line"># 4. 如果未满 18 岁，提示回家写作业</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="什么时候使用注释？"><a href="#什么时候使用注释？" class="headerlink" title="什么时候使用注释？"></a>什么时候使用注释？</h5><ol>
<li>一部了然的代码不需要添加注释</li>
<li><strong>对于复杂的操作</strong>，应该在操作开始前写上若干行注释</li>
<li>对于 <strong>不是一目了然的代码</strong>，应该在其行尾添加注释（为了提高可读性，注释应该只很少离开代码两个空格）</li>
<li>绝不要描述代码，假设阅读代码的人比你跟懂python，他只是不知道你的代码做什么</li>
</ol>
<blockquote>
<p>在一些正规的开发团队，通常会有  代码审核 的惯例，就是一个团队中彼此阅读对方的代码</p>
</blockquote>
<h5 id="关于代码规范"><a href="#关于代码规范" class="headerlink" title="关于代码规范"></a>关于代码规范</h5><ul>
<li>python官方提供一系列 PEP(python Enhancement Proposals)文档</li>
<li>其中第八章文档专门针对 <strong>python的代码格式</strong> 个除了建议，也就是俗称的PEP S</li>
<li>文档地址：<ul>
<li><a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0008/">https://www.python.org/dev/peps/pep-0008/</a></li>
<li>谷歌中对应中文文档<a target="_blank" rel="noopener" href="https://zh-google-styleguide.readthedocs.io/en/latest/google-python-styleguide/python_style_rules/">https://zh-google-styleguide.readthedocs.io/en/latest/google-python-styleguide/python_style_rules/</a></li>
</ul>
</li>
</ul>
<h2 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h2><p>计算机，顾名思义就是负责进行数学计算 并且 储存计算结果 的电子设备</p>
<p>01.算数运算符</p>
<ul>
<li>算术运算符是 运算符的一种</li>
<li>是完成基本的算术运算的符号，用来处理四则运算</li>
</ul>
<p><img src="https://s2.loli.net/2023/03/15/R32vG1WPopMtUrE.png" alt="image-20211209213434302"></p>
<ul>
<li>在python中 <code>*</code>运算符还可以用于字符串，计算接股票就是字符串重复指定次数的结果</li>
</ul>
<p><img src="https://s2.loli.net/2023/03/15/F4sA79t6WQEyY3G.png" alt="image-20211209215025187"></p>
<img src="https://s2.loli.net/2023/03/15/jf3lwNxHZE5dWiC.png" alt="image-20211209215048860" style="zoom:150%;" />

<h5 id="算数运算符的优先级"><a href="#算数运算符的优先级" class="headerlink" title="算数运算符的优先级"></a>算数运算符的优先级</h5><ul>
<li><p>和数学中的运算符的优先级一直，在python中进行数学计算时同样也是：</p>
<ol>
<li>先乘除后加减</li>
<li>统计运算符是 <strong>从左至右</strong> 计算</li>
<li>可以使用 <code>（）</code>调整计算的优先级</li>
</ol>
<p><img src="https://s2.loli.net/2023/03/15/UnIADKW2HMrFay5.png" alt="image-20211209215635672"></p>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
