
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Simulink快捷键 - fubaisen</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Simulink快捷键连接模块：按住Ctrl点击目标模块先选择源模块，再按住Ctrl时点击目标模块。特别是有多个模块连接到同一个模块时很有用。
比如，要把3个正弦信号连接到mux：

先选中3个源模,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="fubaisen" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Simulink快捷键 - fubaisen"/>
    <meta name="twitter:description" content="Simulink快捷键连接模块：按住Ctrl点击目标模块先选择源模块，再按住Ctrl时点击目标模块。特别是有多个模块连接到同一个模块时很有用。
比如，要把3个正弦信号连接到mux：

先选中3个源模,"/>
    
    
    
    
    <meta property="og:site_name" content="fubaisen"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Simulink快捷键 - fubaisen"/>
    <meta property="og:description" content="Simulink快捷键连接模块：按住Ctrl点击目标模块先选择源模块，再按住Ctrl时点击目标模块。特别是有多个模块连接到同一个模块时很有用。
比如，要把3个正弦信号连接到mux：

先选中3个源模,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">fubaisen</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://fubaisen.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Simulink快捷键</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Simulink快捷键</h1>
        <div class="stuff">
            <span>四月 25, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/MATLAB%E5%AD%A6%E4%B9%A0/" rel="tag">MATLAB学习</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Simulink快捷键"><a href="#Simulink快捷键" class="headerlink" title="Simulink快捷键"></a>Simulink快捷键</h1><h3 id="连接模块：按住Ctrl点击目标模块"><a href="#连接模块：按住Ctrl点击目标模块" class="headerlink" title="连接模块：按住Ctrl点击目标模块"></a>连接模块：按住Ctrl点击目标模块</h3><p>先选择源模块，再按住Ctrl时点击目标模块。特别是有多个模块连接到同一个模块时很有用。</p>
<p>比如，要把3个正弦信号连接到mux：</p>
<p><img src="https://s2.loli.net/2022/04/26/YclrNy6CbmUGdpK.png" alt="img"></p>
<p>先选中3个源模块：</p>
<p><img src="https://s2.loli.net/2022/04/26/IXcxGbk1zlB9Y6U.png" alt="img"></p>
<p>按住ctrl，点击目标模块mux，则一下子把3个模块都连上了：</p>
<p><img src="https://s2.loli.net/2022/04/26/kQdvgbLHGhtrX8f.png" alt="img"></p>
<h2 id="查找并添加模块：直接输入"><a href="#查找并添加模块：直接输入" class="headerlink" title="查找并添加模块：直接输入"></a>查找并添加模块：直接输入</h2><p>熟练之后，直接输入模块名称即可快速查找。比如，想要添加一个Gain增益模块，直接在画布的空白处输入gain：</p>
<p><img src="https://s2.loli.net/2022/04/26/f94O2rXnjLhoqbQ.png" alt="img"></p>
<p>按Table或者Enter键后，即可添加一个Gain模块：</p>
<p><img src="https://s2.loli.net/2022/04/26/YXIiOSMceWj5R6s.png" alt="img"></p>
<h2 id="重新打开模块主要参数设置对话框：Alt-Enter"><a href="#重新打开模块主要参数设置对话框：Alt-Enter" class="headerlink" title="重新打开模块主要参数设置对话框：Alt + Enter"></a>重新打开模块主要参数设置对话框：Alt + Enter</h2><p>添加模块后，会直接弹出该模块的主要参数设置的对话框，比如上图中的Gain参数。</p>
<p>模块添加完成后，如果想更改该参数，需要双击Gain模块，打开参数对话框。</p>
<p><img src="https://s2.loli.net/2022/04/26/96o2DN7kfLmxBjg.png" alt="img"></p>
<p>能不能重新打开刚添加模块时的那个对话框呢？可以！选中模块后，按Alt + Enter，那个输入Gain参数的对话框又出现了：</p>
<p><img src="https://s2.loli.net/2022/04/26/h6mGg7KBr9FWIMw.png" alt="img"></p>
<h2 id="复制模块：在模块上右键拖动"><a href="#复制模块：在模块上右键拖动" class="headerlink" title="复制模块：在模块上右键拖动"></a>复制模块：在模块上右键拖动</h2><p>想要再复制一个Gain模块，可以先Ctrl + C，再Ctrl + V。</p>
<p>还可以直接使用鼠标右键在Gain模块上拖动：</p>
<p><img src="https://s2.loli.net/2022/04/26/OCEIVNTK9yb7cef.png" alt="img"></p>
<h2 id="在信号线上创建分支：右键拖动"><a href="#在信号线上创建分支：右键拖动" class="headerlink" title="在信号线上创建分支：右键拖动"></a>在信号线上创建分支：右键拖动</h2><p>比如，想要在信号线上创建分支，把Gain1模块也连上。</p>
<p><img src="https://s2.loli.net/2022/04/26/oEMCunN75d9qkU6.png" alt="img">       <img src="https://s2.loli.net/2022/04/26/y9MVtxbfmDnOaJY.png" alt="img"></p>
<p>方法有三：</p>
<p>1，按住Ctrl键，在上面的信号线上拖动；</p>
<p>2，从Gain1开始画到上面的信号线上（反向画线）；</p>
<p>3，直接使用鼠标右键，从上面的信号线上拖下来。</p>
<h2 id="调整模块大小，保持相同的高宽比：按住Shift拖"><a href="#调整模块大小，保持相同的高宽比：按住Shift拖" class="headerlink" title="调整模块大小，保持相同的高宽比：按住Shift拖"></a>调整模块大小，保持相同的高宽比：按住Shift拖</h2><p>普通模式下，拖动模块四周的方框，可以任意缩放模块的大小。</p>
<p><img src="https://s2.loli.net/2022/04/26/FYSZX3UtGOunNoa.png" alt="img"></p>
<p>如果想要保持高宽比不变，可以按住Shift键，再拖：</p>
<p><img src="https://s2.loli.net/2022/04/26/5sD4z8p39fbmrBU.png" alt="img"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="保持中心位置不变：按住Ctrl拖"><a href="#保持中心位置不变：按住Ctrl拖" class="headerlink" title="保持中心位置不变：按住Ctrl拖"></a>保持中心位置不变：按住Ctrl拖</h2><p>如果直接拖放中间的Sine信号，会导致中心位置偏移，水平信号不能对齐。</p>
<p><img src="https://s2.loli.net/2022/04/26/d3ypnmXhWRv1rs6.png" alt="img"></p>
<p>此时，可以按住Ctrl键再拖，可以保持中心位置不变：</p>
<p><img src="https://s2.loli.net/2022/04/26/LUzNFqTahxO2BWu.png" alt="img"></p>
<h2 id="快速显示全部模块：空格键"><a href="#快速显示全部模块：空格键" class="headerlink" title="快速显示全部模块：空格键"></a>快速显示全部模块：空格键</h2><p>就是使用快捷键，实现：Zoom -&gt; Fit to View</p>
<p><img src="https://s2.loli.net/2022/04/26/eSuIhTF68aq9JwR.png" alt="img"></p>
<h2 id="其他常用快捷键"><a href="#其他常用快捷键" class="headerlink" title="其他常用快捷键"></a>其他常用快捷键</h2><p>正常大小显示（100%的显示比例）：Ctrl + 0 或者 Alt + 1 【View -&gt; Zoom -&gt; Normal View(100%)】</p>
<p>返回上一级（子系统的上一级）：Esc 【View -&gt; Nevigate -&gt; Up to Parent】</p>
<p>更新模型：Ctrl + D 【Simulation -&gt; Update Diagram】</p>
<p>配置参数：Ctrl + E 【Simulation -&gt; Model Configuration Parameters】</p>
<p>开始仿真：Ctrl + T 【Simulation -&gt; Run】</p>
<p>打开模型浏览器(Model Explorer)：Ctrl + H 【View -&gt; Model Explorer -&gt; Model Explorer &#x2F; Tools -&gt; Model Explorer】</p>
<p>打开库浏览器(Library Browser)：Ctrl + Shift + L 【View -&gt; Library Browser &#x2F; Tools -&gt; Library Browser】</p>
<p>顺时针旋转模块：Ctrl + R 【Diagram -&gt; Rotate &amp; Flip -&gt; Clockwise】</p>
<p>翻转模块：Ctrl + I 【Diagram -&gt; Rotate &amp; Flip -&gt; Flip Block】</p>
<p>创建模块封装：Ctrl + M  【Diagram -&gt; Mask -&gt; Create Mask】</p>
<p>查看封装模块内部：Ctrl + U 【Diagram -&gt; Mask -&gt; Look Under Mask】</p>
<h1 id="SLXC文件、SLPRJ文件"><a href="#SLXC文件、SLPRJ文件" class="headerlink" title="SLXC文件、SLPRJ文件"></a>SLXC文件、SLPRJ文件</h1><ul>
<li>SLXC文件是一个Simulink模型缓存数据</li>
<li>slprj 最开始叫做 sfprj，因为最初是为 stateflow 生成的，但随着更多的 simulink 功能需要该文件夹，就被命名成了 slprj。<br>作用：仿真时模块被自动转换为 C 代码并被编译成 S 函数，仿真时运行的是 S 函数，这些转换对用户都是隐藏的。而 slprj 文件夹就包含了这些转换过程的残余部分（笔者翻译的，不好理解），以及仿真时模块正确运行所需的 &#x2F;data&#x2F;etc 文件。其实，代码生成相关的临时文件也会存放在这里。</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
